org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true

# Android configuration
android.nonTransitiveRClass=false
