POTEU_VERSION_CODE=57
POTEU_VERSION_NAME=3.3.14

# Версии для приложения Высота 782н
HEIGHT_VERSION_CODE=17
HEIGHT_VERSION_NAME=1.0.16

# Версии для приложения ПТЭЭП
PTEEP_VERSION_CODE=8
PTEEP_VERSION_NAME=1.0.7

# Версии для приложения 116-ФЗ
FZ116_VERSION_CODE=9
FZ116_VERSION_NAME=1.0.8

# Версии для приложения Пожарная безопасность
FIRE_REG_VERSION_CODE=10
FIRE_REG_VERSION_NAME=1.0.9