POTEU_VERSION_CODE=51
POTEU_VERSION_NAME=3.3.7

# Версии для приложения Высота 782н
HEIGHT_VERSION_CODE=10
HEIGHT_VERSION_NAME=1.0.9

# Версии для приложения ПТЭЭП
PTEEP_VERSION_CODE=2
PTEEP_VERSION_NAME=1.0.1

# Версии для приложения 116-ФЗ
FZ116_VERSION_CODE=3
FZ116_VERSION_NAME=1.0.2

# Версии для приложения Пожарная безопасность
FIRE_REG_VERSION_CODE=5
FIRE_REG_VERSION_NAME=1.0.4