POTEU_VERSION_CODE=53
POTEU_VERSION_NAME=3.3.9

# Версии для приложения Высота 782н
HEIGHT_VERSION_CODE=12
HEIGHT_VERSION_NAME=1.0.11

# Версии для приложения ПТЭЭП
PTEEP_VERSION_CODE=4
PTEEP_VERSION_NAME=1.0.3

# Версии для приложения 116-ФЗ
FZ116_VERSION_CODE=5
FZ116_VERSION_NAME=1.0.4

# Версии для приложения Пожарная безопасность
FIRE_REG_VERSION_CODE=6
FIRE_REG_VERSION_NAME=1.0.5