POTEU_VERSION_CODE=50
POTEU_VERSION_NAME=3.3.6

# Версии для приложения Высота 782н
HEIGHT_VERSION_CODE=1
HEIGHT_VERSION_NAME=1.0.0

# Версии для приложения ПТЭЭП
PTEEP_VERSION_CODE=1
PTEEP_VERSION_NAME=1.0.0