POTEU_VERSION_CODE=50
POTEU_VERSION_NAME=3.3.6

# Версии для приложения Высота 782н
HEIGHT_VERSION_CODE=9
HEIGHT_VERSION_NAME=1.0.8

# Версии для приложения ПТЭЭП
PTEEP_VERSION_CODE=1
PTEEP_VERSION_NAME=1.0.0

# Версии для приложения 116-ФЗ
FZ116_VERSION_CODE=2
FZ116_VERSION_NAME=1.0.1

# Версии для приложения Пожарная безопасность
FIRE_REG_VERSION_CODE=4
FIRE_REG_VERSION_NAME=1.0.3