POTEU_VERSION_CODE=55
POTEU_VERSION_NAME=3.3.11

# Версии для приложения Высота 782н
HEIGHT_VERSION_CODE=15
HEIGHT_VERSION_NAME=1.0.14

# Версии для приложения ПТЭЭП
PTEEP_VERSION_CODE=6
PTEEP_VERSION_NAME=1.0.5

# Версии для приложения 116-ФЗ
FZ116_VERSION_CODE=7
FZ116_VERSION_NAME=1.0.6

# Версии для приложения Пожарная безопасность
FIRE_REG_VERSION_CODE=8
FIRE_REG_VERSION_NAME=1.0.7