POTEU_VERSION_CODE=56
POTEU_VERSION_NAME=3.3.12

# Версии для приложения Высота 782н
HEIGHT_VERSION_CODE=16
HEIGHT_VERSION_NAME=1.0.15

# Версии для приложения ПТЭЭП
PTEEP_VERSION_CODE=7
PTEEP_VERSION_NAME=1.0.6

# Версии для приложения 116-ФЗ
FZ116_VERSION_CODE=8
FZ116_VERSION_NAME=1.0.7

# Версии для приложения Пожарная безопасность
FIRE_REG_VERSION_CODE=9
FIRE_REG_VERSION_NAME=1.0.8